<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solid Template</title>
    <style>
        body {
            margin-top: 100px;
            padding-top: 100px;
            margin-right: 20px;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background: url('back-ground.jpg') no-repeat center center fixed; 
            background-size: cover; /* Cover the entire page */
            background-position: center 10px;
            height: 100vh; /* Full height */
            overflow: hidden; /* Disable scroll if you don't want any */
        }
    </style>
</head>
<body>

   </body>
</html>